{
  "short_name": "소모품계산기",
  "name": "중고차 소모품 비용 계산기",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#f0f4f8"
}